${GENERATESTRING}
server {
  listen 80 default_server;
  server_name _;

  location ~ "^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$" {
    default_type text/plain;
    return 200 "$1.${THUMBPRINT}";
  }

  location / {
    return 301 https://$host$request_uri;
  }

}

server {
    listen 443 ssl default_server;
    server_name _;

    return       444;
}