${GENERATESTRING}
upstream upstream-${SLUGIFYDOMAIN} {
    server ${UPSTREAMIP};
}

server {
    listen 443 ssl http2;
    server_name   ${DOMAINNAME};
    access_log   /var/log/nginx/${SLUGIFYDOMAIN}.access_log;

    ssl_certificate /etc/nginx/certs/${DOMAINNAME}.cert.pem;
    ssl_certificate_key /etc/nginx/certs/${DOMAINNAME}.key.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering     off;
        proxy_redirect      off;

        proxy_pass http://upstream-${SLUGIFYDOMAIN};
    }

    location ~ /\. {
     deny all;
    }

}