${GENERATESTRING}
server {
    listen 443 ssl http2;
    server_name   ${DOMAINNAME};
    access_log   /var/log/nginx/${SLUGIFYDOMAIN}.access.log;

    ssl_certificate /etc/nginx/certs/${DOMAINNAME}.cert.pem;
    ssl_certificate_key /etc/nginx/certs/${DOMAINNAME}.key.pem;

    location / {

    }

    location ~ /\. {
     deny all;
    }

}